<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- State when the TextView is pressed -->
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="elevation"
            android:duration="200"
            android:valueTo="12dp"
            android:valueType="floatType" />
    </item>

    <!-- Default state -->
    <item>
        <objectAnimator
            android:propertyName="elevation"
            android:duration="200"
            android:valueTo="8dp"
            android:valueType="floatType" />
    </item>
</selector>
